@charset "UTF-8";

@media (max-width:805px){ /**/
    header .menu-burguer{
        width: 40px;
        display: block;
        justify-self: center;
        align-self: center;
    }
    header .menu-burguer:hover{
        cursor: pointer;
    }
    header nav{
        display: flex;
        background-color: white;
        border: 1px solid rgb(231, 231, 231);
        border-radius: 4px;
        padding: 10px;
        position: absolute;
        top: 90px;
        right: 10vw;
    }
    header nav::before{
        position: absolute;
        content: "";
        width: 0; 
        height: 0; 
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid white;
        top: -5px;
        right: 15px;
        z-index: 0;
    }
    header nav ul{
        display: flex;
        gap: 10px;
        flex-direction: column;
        z-index: 1;
    }
    header nav a{
        margin-right: 0px;
        z-index: 1;
    }
    header h2{
        justify-self: start;
        font-size: 3rem;
    }
    header{
        grid-template-columns: auto auto;
        padding-left: 0px;
        padding-right: 0px;
    }
    header .logo{
        width: 4rem;
    }
    header .apresentacao{
        margin-left: 10%;
        justify-self: start;
    }
    header nav{
        justify-self: center;
    }
    main .apresentacao{
        margin-left: 0px;
        justify-content: center;
    }
    main .apresentacao .descricao{
        justify-self: center;
    }
    main .apresentacao img{
        width: 40vw;
        justify-self: center;
    }
    main .apresentacao h1{
        font-size: 2.5rem;
        max-width: 250px;
        line-height: 2.3rem;
    }
    main .apresentacao .descricao .detalhe{
        width: 3rem;
        left:-20px;
        top:-45px;
    }
    main .experiencia{
        grid-template-columns: repeat(auto-fit, minmax(300px, 620px));
        margin-top: 100px;
        margin-left: 0;
        max-width: none;
        justify-content: center;
        justify-items: center;
    }
    main .experiencia h1{
        font-size: 5rem;
        max-width: none;
        margin-left: 0;
        margin-bottom: 50px;
        justify-self: start;
    }
    main .experiencia p{
        margin-bottom: 60px;
        font-size: 1rem;
        justify-self: center;
    }
    main .experiencia .experiencias{
        max-width: none;
    }
    main .experiencia .experiencias p{
        margin-bottom: 30px;
    }
    main .experiencia .experiencia-item{
        column-gap: 10vw;
        grid-template-columns: repeat(auto-fit, minmax(200px, 600px));
        grid-template-rows: repeat(auto-fit, 1fr);
        /* grid-template-columns: minmax(200px,300px) minmax(120px, 190px);     */
    }
    main .tecnologias{
        max-height: none;
        margin-bottom: 200px;
    }
    main .experiencia .experiencia-item .periodo{
        align-self: end;
    }
    main .tecnologias{
        margin-bottom: 30px;
    }
    main .contratante{
        margin-top: 10px;
    }
    main .experiencia .periodo{
        justify-self: start;
    }
    main .formacao{
        grid-template-columns: repeat(auto-fit, minmax(300px, 620px));
        margin-top: 100px;
        margin-left: 0;
        max-width: none;
        justify-content: center;
        justify-items: center;
    }
    main .formacao h1{
        font-size: 5rem;
        max-width: none;
        margin-left: 0;
        margin-bottom: 50px;
        justify-self: start;
    }
    main .formacao .descricao-formacao p{
        font-size: 1rem;
        margin-top: 10px;
    }
    
    main .formacao::before{
        display: none;
    }
    main .formacao .caixa{
        margin-left: 0px;
        justify-content: center;
    }
    main .formacao .intensivos{
        grid-template-columns: 270px 150px;
        justify-content: center;
        max-width: none;
    }
    main .formacao .linguas{
        max-width:none;
        justify-content: start;
        margin-left: 97px;
    }

    footer{
        grid-template-columns: 1fr;
        padding: 30px;
    }
    footer .texto-rodape p{
        font-size: 1.2rem;
        line-height: 1.6rem;
        max-width: 500px;
        text-align: center;
        margin-bottom: 50px;
    }

    footer .contato{
        font-size: 1.5rem;
        gap:10px;
        justify-self: center;
    }

    footer::after {
        position: absolute;
        content: "";
        width: 60vw;
        height: 2px;
        top:110px;
        background-image: linear-gradient(#1100FF, #07006F);
      }

      footer .autoria{
        padding-bottom: 0px;
        margin-bottom: 0px;
        position: relative;
    }

    footer::before{
        position: absolute;
        content: "";
        width: 80vw;
        height: 1px;
        top:270px;
        background-color: rgb(33, 33, 33);    
    }
}
@media (max-width:645px){ /**/
    header h2{
        font-size: 2rem;
    }
    header .logo{
        width: 2.5rem
    }
    main .experiencias{
        margin-left: 20px;
        margin-right: 20px;
    }
    main .experiencia h1{
        font-size: 4rem;
        justify-self: center;
        margin-bottom: 0px;
    }
    main .experiencia p{
    justify-self: center;    
    }
    main .formacao h1{
        font-size: 4rem;
        justify-self: center;
    }
    main .formacao .descricao-formacao{
        margin-left: 20px;
        margin-right: 20px; 
        /* align-self: start;
        justify-self: start; */
    }
    main .formacao .caixa{
        margin-top: 10px;
        gap:30px;
        grid-template-columns:200px;
    }
    main .formacao .intensivos{
        margin-left: 50px;
        justify-content: start;
    }
    main .formacao .titulo-cursos::before{
        position: absolute;
        content: url(../imagens/cursos.svg);
        left:-40px;
      }
    main .formacao .linguas{
            max-width:none;
            justify-content: start;
            margin-left: 50px;
    }
}
@media (max-width:503px){
    main .experiencia h1{
        margin-left: 20px;
        justify-self: start;
        font-size: 3rem;
        line-height: 2.5rem;
        margin-bottom: 20px;
    }
    main .experiencias{
        margin-left: 20px;
    }
    main .formacao h1{
        justify-self: start;
        margin-left: 20px;
        font-size: 3rem;
        line-height: 2.5rem;
        margin-bottom: 20px;
    }
    main .formacao .intensivos{
        grid-template-columns: 210px 40px;
        justify-content: center;
        margin-left: 0px;
    }
    main .formacao .linguas{
        grid-template-columns: 210px 40px;
        justify-content: center;
        margin-left: 0px;
    }
    footer::after {
        position: absolute;
        content: "";
        width: 60vw;
        height: 2px;
        top:125px;
        background-image: linear-gradient(#1100FF, #07006F);
      }
}
@media (max-width:1200px) and (min-width: 805px){
    header h2{
        font-size: 2rem;
    }
    header{
        padding-right: 0px;
    }
    header .logo{
        width: 3rem;
    }
    header .apresentacao{
        margin-left: 50px;
    }
    header nav{
        justify-self: center;
    }
    header nav a {
        font-size: 1.3rem;
        margin-right: 10px;
    }
    main .apresentacao{
        grid-template-columns: repeat(auto-fit, 400px);
        margin-left: 0;
        justify-content: center;    
    } 
    main .apresentacao h1{
        font-size: 3rem;
        line-height: 3rem;
    } 
    main .apresentacao img{
        max-width: 60%;
        align-self: center;
    } 
    main .apresentacao .descricao .detalhe{
        width: 5rem;
        left:-40px;
        top:-60px;
    }
    main .experiencia{
        margin-left: 0;
        margin-top: 50px;
        justify-content: center; 
        justify-items: center;   
        grid-template-columns: repeat(auto-fit, 800px);
    }
    main .experiencias{
        justify-self: center;
    }
    main .experiencia h1{
        margin-left: 0;
        margin-bottom: 20px;
        font-size: 5.5rem;
        max-width: 700px;
    }
    main .formacao{
        margin-left: 0;
        justify-content: center; 
        justify-items: center;  
        grid-template-columns: repeat(auto-fit, 800px);
    }
    main .formacao h1{
        font-size: 5.5rem;
        max-width: 800px;
        margin-left: 0;
    }
    main .formacao .descricao-formacao p{
        margin-top: 37px;
    }
    main .formacao .caixa{
        justify-content: center;
    }
   
    main .formacao::before{
        content:none;
    }
    main .formacao .caixa{
        margin-top: 0px;
    }
    main .formacao .intensivos{
        margin-top: 110px;
        grid-template-columns: 270px 150px;
        color: white;
        position: relative;
        justify-content: center;
        max-width: none;
      }
    main .formacao .linguas{
        margin-left: 102px;
        justify-content: start;
    }
      footer .contato{
        font-size: 1.5rem;
        line-height: .5rem;
      }

      footer .texto-rodape p{
        font-size: 1.2rem;
        line-height: 1.5rem;
        margin-right: 30px;
      }

      footer .autoria{
        padding-bottom: 10px;
      }
}
@media (max-width:1400px) and (min-width:1200px){
    main .formacao h1{
    margin-left: 150px;
   }
    main .apresentacao{
    grid-template-columns: repeat(auto-fit, minmax(300px, 560px));
    justify-items: center;
    margin-left: 50px;
    }
    main .descricao{
    justify-self: start;
    }
    main .experiencia{
    grid-template-columns: repeat(auto-fit, minmax(300px, 550px));
    justify-items: center;
    margin-left: 50px;
    }
    
    main .experiencia-item{
        column-gap: 40px;
    }

}
@media (min-width:1600px){ /* Media para telas enormes (TVs)*/
body{
  display: flex;
  flex-direction: column;
}
main{
    width: 100vw;
    align-self: center;
    justify-content: center;
}
footer{
    align-self: center;
    width: 1130px;
}
main .apresentacao{
    margin: 0;
    justify-items: center;
}
main .experiencia{
    margin: 0;
    justify-self: center;
}
main .experiencia h1{
    font-size: 6.5rem;
    max-width: 100vw;
    word-wrap: normal;
    text-align: center;
    margin: 0;
}

main .formacao h1{
    margin-left: 0px;
    padding: 10px;
    justify-self: center;
}

.formacao::before{
    display: none;
}
}